/* Default of all elements*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    text-decoration: none; /* prevent underlined text */
}

/* Default text sizes*/
h1{
    color: white;
    font-size: 2em;
    letter-spacing: 4px;
}
h2{
    color: black;
    font-size: 1em;
    letter-spacing: 3px;
}
/* Default page elements */
body {
    background: #A8D0E6; /*Fall back color*/
    background-image: linear-gradient( #A8D0E6, #24305E);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;/* changed from 100vh to 100% to cover full page */
}

/*Navigation bar*/
nav {
    background-color: #24305E;
    background: linear-gradient(to top, #262626 80%, #000000 100%);
    padding: 30px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
}
/*Company Name logo*/
.logo{
    font-size: 3 em;
}
/*Buttons*/
.button_bg{
    display: inline-flex;
    background: linear-gradient(to bottom, #1ec4e9 0%, #24305E 50%, #262626 55%, #000 100%);
    margin: 1%;
}
a{
    position: relative;
    padding: 20px 20px;
    color: white;
    font-size: 1em;
    text-transform: uppercase;

    letter-spacing: 4px;
    overflow: hidden;
    background: rgba(255, 255, 255, .1);
    box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
}
a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
}
a:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: 0.5s;
}
a:hover:after{
    left: 100%
}
a span{
    position: absolute;
    display: block;
    transition: 0.5s ease;
}
a span:nth-child(1){
    top: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: #fff;
}
a:hover span:nth-child(1){
    width: 100%;
    transform: translateX(100%);
}
a span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 0;
    height: 1px;
    background: #fff;
}
a:hover span:nth-child(3){
    width: 100%;
    transform: translateX(-100%);
}
a span:nth-child(2){
    top: 0;
    left: 0;
    width: 1px;
    height: 0;
    background: #fff;
}
a:hover span:nth-child(2){
    height: 100%;
    transform: translateY(100%);
}
a span:nth-child(4){
    bottom: 0;
    right: 0;
    width: 1px;
    height: 0;
    background: #fff;
}
a:hover span:nth-child(4){
    height: 100%;
    transform: translateY(-100%);
}
#cur_pg {
    border: solid 4px white;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
.price {
    color: grey;
    font-size: 22px;
  }

/*index*/
.main{
    height: 100vh;
}


/*form*/
.login-container{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
} /*img*/

.img img{
	width: 500px;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    padding: 15px 0;
    border-bottom: 2px solid #d9d9d9;
}



.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #1ec4e9;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #1ec4e9;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}


.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #24305E, #374785, #1ec4e9);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}

@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}

/*portal*/
.space{
    padding-top: 25%;
}
.left{
    padding-top: 12px;
}
#move_d{
    padding-top: 0.1em;
}

/*New User page*/
#ret_home{
    position: absolute;
    top:0;
    right:0;
}
.heading_reg{
    text-decoration: underline;
}
.register{
    height: 100vh;
    background-image: linear-gradient( #A8D0E6, #24305E);
    border: solid 0.5em black;
}
.row{
    min-height: 80%;
    background-color: white;
    margin-top: 2em;
}
/* label color */
.input-field label {
    color: #24305E;
  }
/* label focus color */
.input-field input[type=text]:focus + label {
    color: #24305E;
}
/* icon prefix focus color */
.input-field .prefix.active {
    color: #1ec4e9;
}
/* label underline focus color */
.input-field input[type=text]:focus {
    border-bottom: 1px solid #1ec4e9;
    box-shadow: 0 1px 0 0 #1ec4e9;
}

/*Customize loading screen
.preload{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
}
.tree1, .tree2, .tree3 {
    height: 100px;
    position: absolute;
    right: 0%;
    z-index: -1;
}
.tree1{
    top: 25%;
    transform: translate(100%, -25%);
    animation: trees 3s ease infinite;
}
.tree2{
    top: 25%;
    transform: translate(100%, -50%);
    animation: trees 3s ease infinite 2s;
}
.tree3{
    top: 25%;
    transform: translate(100%, -75%);
    animation: trees 3s ease infinite 1.5s;
}
.nurse{
    height: 200px;
    animation: nurse 1s ease infinite alternate;
}
.preload h3{
    position: absolute;
    top: 75%;
    transform: translateY(-75%);
    color: black;
    font-size: 30px;
    font-family: sans-serif;
}

section img{
    height: 200px;
}

@keyframes nurse{
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(50px);
    }
}
@keyframes trees{
    from{
        right: 0%
    }
    to{
        right: 130%
    }
}
.preload-finish{
    opacity: 0;
    pointer-events: none;
}
*/